This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synopsis.aux
The style file: plain.bst
Database file #1: Synopsis.bib
Warning--empty journal in china2019image
You've used 103 entries,
            2118 wiz_defined-function locations,
            998 strings with 25883 characters,
and the built_in function-call counts, 46195 in all, are:
= -- 4837
> -- 2015
< -- 63
+ -- 827
- -- 684
* -- 3233
:= -- 7066
add.period$ -- 366
call.type$ -- 103
change.case$ -- 651
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 1760
empty$ -- 3604
format.name$ -- 684
if$ -- 10103
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 103
newline$ -- 518
num.names$ -- 206
pop$ -- 728
preamble$ -- 1
purify$ -- 548
quote$ -- 0
skip$ -- 1301
stack$ -- 0
substring$ -- 3722
swap$ -- 622
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 412
warning$ -- 1
while$ -- 465
width$ -- 106
write$ -- 1196
(There was 1 warning)
