\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Encryption}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Chaos Theory}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Motivation}{4}{section.2}%
\contentsline {paragraph}{}{4}{section*.2}%
\contentsline {section}{\numberline {3}Project Objectives}{5}{section.3}%
\contentsline {paragraph}{}{5}{section*.3}%
\contentsline {subsection}{\numberline {3.1}Confidentiality}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Robustness}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Effieciency}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Key management}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Adaptability}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Compatibility}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Transparency}{7}{subsection.3.7}%
\contentsline {section}{\numberline {4}Methodology}{8}{section.4}%
\contentsline {section}{\numberline {5}Faculties reqired for proposed work}{9}{section.5}%
\contentsline {section}{\numberline {6}Bibliography}{10}{section.6}%
