\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Encryption}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chaos Theory}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Objectives}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Confidentiality}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robustness}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effieciency}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Key management}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adaptability}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Compatibility}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Transparency}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Facilties reqired for proposed work}{9}{section.5}\protected@file@percent }
\bibdata{Synopsis}
\bibcite{abbas2021novel}{1}
\bibcite{abd2016permutation}{2}
\bibcite{almutairi2020image}{3}
\bibcite{ashtiyani2008chaos}{4}
\bibcite{asl2021scale}{5}
\bibcite{aslam2019fourth}{6}
\bibcite{balakrishnan2021improved}{7}
\bibcite{bhadke2018symmetric}{8}
\bibcite{bibak2021everlasting}{9}
\bibcite{bisht2018symmetric}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{10}{section.6}\protected@file@percent }
\bibcite{bora2015novel}{11}
\bibcite{cao2008image}{12}
\bibcite{chapaneri2014chaos}{13}
\bibcite{china2019image}{14}
\bibcite{choi2020color}{15}
\bibcite{dai2022adaptive}{16}
\bibcite{dong2019neural}{17}
\bibcite{dsouza2021securing}{18}
\bibcite{elghandour2021image}{19}
\bibcite{faragallah2020investigation}{20}
\bibcite{firdous2021gray}{21}
\bibcite{gao2021chaotic}{22}
\bibcite{garcia2019novel}{23}
\bibcite{george2014spatiotemporal}{24}
\bibcite{ginting2013digital}{25}
\bibcite{goumidi2013hybrid}{26}
\bibcite{guo2018improved}{27}
\bibcite{gupta2015ethical}{28}
\bibcite{habibipour2010image}{29}
\bibcite{hassan2020new}{30}
\bibcite{he2009image}{31}
\bibcite{hou2016switching}{32}
\bibcite{hu2020color}{33}
\bibcite{huang2020shape}{34}
\bibcite{jiang2010image}{35}
\bibcite{jiang2008image}{36}
\bibcite{karmakar2020chaos}{37}
\bibcite{kavinmozhi2018hybrid}{38}
\bibcite{khan2015new}{39}
\bibcite{krishnamoorthi2014chaos}{40}
\bibcite{li2019exploiting}{41}
\bibcite{li2016digital}{42}
\bibcite{li2010reality}{43}
\bibcite{li2013new}{44}
\bibcite{lidong2020dynamic}{45}
\bibcite{lin2021encryption}{46}
\bibcite{lin2009image}{47}
\bibcite{liu2020arm}{48}
\bibcite{liu2020novel}{49}
\bibcite{liu2019simultaneous}{50}
\bibcite{liu2009spatial}{51}
\bibcite{liu2020research}{52}
\bibcite{liu2019color}{53}
\bibcite{lu2020efficient}{54}
\bibcite{luo2012jpeg}{55}
\bibcite{luo2019image}{56}
\bibcite{macovei2020image}{57}
\bibcite{moysis2021application}{58}
\bibcite{mu2020research}{59}
\bibcite{muhammad2021siea}{60}
\bibcite{muhammad2020cryptographic}{61}
\bibcite{parida2021image}{62}
\bibcite{preishuber2018depreciating}{63}
\bibcite{qian2021novel}{64}
\bibcite{qu2020image}{65}
\bibcite{rani2015novel}{66}
\bibcite{rehman2021dynamic}{67}
\bibcite{savitri2019efficient}{68}
\bibcite{sharma2016chaos}{69}
\bibcite{slimane2017novel}{70}
\bibcite{sun2020memristive}{71}
\bibcite{tiwari2018ensuring}{72}
\bibcite{tong2012novel}{73}
\bibcite{tresor2019selective}{74}
\bibcite{wang2009image}{75}
\bibcite{wang2015design}{76}
\bibcite{wang2008digital}{77}
\bibcite{wang2020new}{78}
\bibcite{wang2018image}{79}
\bibcite{wei2021image}{80}
\bibcite{wu2017novel}{81}
\bibcite{wu2013novel}{82}
\bibcite{wu2019generalized}{83}
\bibcite{xie2016exploiting}{84}
\bibcite{xin2010image}{85}
\bibcite{xingyuan2018spatiotemporal}{86}
\bibcite{xiu2010new}{87}
\bibcite{xu20203d}{88}
\bibcite{yang2021block}{89}
\bibcite{yin2010color}{90}
\bibcite{yousif2020robust}{91}
\bibcite{yun2009digital}{92}
\bibcite{zeng2020image}{93}
\bibcite{zhang2020new}{94}
\bibcite{zhang2009image}{95}
\bibcite{zhang2020image}{96}
\bibcite{zhang2019chaos}{97}
\bibcite{zhang2010new}{98}
\bibcite{zhao2019image}{99}
\bibcite{zhu2018cryptanalyzing}{100}
\bibcite{zhu20192d}{101}
\bibcite{zhu2019plaintext}{102}
\bibcite{zolfaghari2022odyssey}{103}
\citation{*}
\gdef \@abspage@last{21}
