\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Encryption}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chaos Theory}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Objectives}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Facilties reqired for proposed work}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}short}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}short}{8}{subsection.5.2}\protected@file@percent }
\bibdata{Synopsis}
\bibcite{abbas2021novel}{1}
\bibcite{abd2016permutation}{2}
\bibcite{ashtiyani2008chaos}{3}
\bibcite{balakrishnan2021improved}{4}
\bibcite{bhadke2018symmetric}{5}
\bibcite{bisht2018symmetric}{6}
\bibcite{bora2015novel}{7}
\bibcite{chapaneri2014chaos}{8}
\bibcite{china2019image}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{9}{section.6}\protected@file@percent }
\bibcite{choi2020color}{10}
\bibcite{elghandour2021image}{11}
\bibcite{faragallah2020investigation}{12}
\bibcite{firdous2021gray}{13}
\bibcite{gao2021chaotic}{14}
\bibcite{garcia2019novel}{15}
\bibcite{goumidi2013hybrid}{16}
\bibcite{gupta2015ethical}{17}
\bibcite{habibipour2010image}{18}
\bibcite{hassan2020new}{19}
\bibcite{hu2020color}{20}
\bibcite{huang2020shape}{21}
\bibcite{jiang2010image}{22}
\bibcite{jiang2008image}{23}
\bibcite{karmakar2020chaos}{24}
\bibcite{kavinmozhi2018hybrid}{25}
\bibcite{khan2015new}{26}
\bibcite{kumar2022iehc}{27}
\bibcite{li2016digital}{28}
\bibcite{li2010reality}{29}
\bibcite{li2013new}{30}
\bibcite{lidong2020dynamic}{31}
\bibcite{lin2021encryption}{32}
\bibcite{liu2020novel}{33}
\bibcite{liu2019simultaneous}{34}
\bibcite{lu2020efficient}{35}
\bibcite{luo2012jpeg}{36}
\bibcite{luo2019image}{37}
\bibcite{macovei2020image}{38}
\bibcite{muhammad2020cryptographic}{39}
\bibcite{qian2021novel}{40}
\bibcite{qu2020image}{41}
\bibcite{rani2015novel}{42}
\bibcite{rehman2021dynamic}{43}
\bibcite{sharma2016chaos}{44}
\bibcite{slimane2017novel}{45}
\bibcite{sun2020memristive}{46}
\bibcite{tiwari2018ensuring}{47}
\bibcite{wang2009image}{48}
\bibcite{wang2020new}{49}
\bibcite{wei2021image}{50}
\bibcite{wu2017novel}{51}
\bibcite{wu2019generalized}{52}
\bibcite{xin2010image}{53}
\bibcite{yang2021block}{54}
\bibcite{yin2010color}{55}
\bibcite{yousif2020robust}{56}
\bibcite{zeng2020image}{57}
\bibcite{zhang2020new}{58}
\bibcite{zhang2020image}{59}
\bibcite{zhang2019chaos}{60}
\bibcite{zhao2019image}{61}
\bibcite{zhu2018cryptanalyzing}{62}
\bibcite{zhu20192d}{63}
\citation{*}
\gdef \@abspage@last{16}
